{
  "name": "neat-sql-template",
  "version": "2.0.3",
  "description": "a neat way to write SQL templates in Node.js",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist && mkdir dist",
    "compile": "ttsc -p ./tsconfig.build.json && cp package.json dist/",
    "distribute": "npm run build && npm publish ./dist",
    "test": "npm run test:unit",
    "test:unit": "cross-env NODE_ENV=dev jest -c jest.config.unit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brickshare/neat-sql-template.git"
  },
  "author": "Rasmus von Syberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brickshare/neat-sql-template/issues"
  },
  "homepage": "https://github.com/Brickshare/neat-sql-template#readme",
  "dependencies": {
    "lodash.zip": "4.2.0",
    "sqlstring": "2.3.2",
    "winston": "3.3.3",
    "winston-gke-formatter": "0.0.2"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/lodash.zip": "4.2.6",
    "@types/node": "16.11.12",
    "@types/sqlstring": "2.3.0",
    "cross-env": "7.0.3",
    "jest": "27.4.5",
    "mysql-schema-ts": "1.6.2",
    "prettier": "1.19.1",
    "ts-jest": "27.1.1",
    "tslib": "2.3.1",
    "ttypescript": "1.5.13",
    "typescript": "4.5.4",
    "typescript-transform-paths": "^3.3.1"
  }
}
